{
  "name": "prhttp-vue",
  "version": "0.1.1",
  "description": "Vue Component lifecycle binding for prhttp",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idleray/prhttp-vue.git"
  },
  "keywords": [
    "Vue",
    "prhttp"
  ],
  "author": "idleray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idleray/prhttp-vue/issues"
  },
  "homepage": "https://github.com/idleray/prhttp-vue#readme",
  "peerDependencies": {
    "vue": "^2.7 || ^3.0",
    "prhttp": "^2.1.2"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  }
}
